<!DOCTYPE html> <html>
<head>
<meta charset="utf-8"> <title>Hover Transition</title> <style media="screen">
a{
font-family: Helvetica, Arial, sans-serif; text-decoration: none;
color:#ffffff;
}
.button{
        padding: 0.75rem 1rem;
        border-radius: 0.3rem;
        box-shadow: 0;
        background-color: #bbbbbb;
        box-shadow: 0 4px #bbbbbb;
}
      .button:hover{
        background-color: #ee2222;
        /*box-shadow: 0 4px #990000;*/
        
        
        box-shadow: 0 0;
        transition: 0.5s;
} 

/*.button {
        border-radius: 0.3rem;
        padding: 0.75rem 1rem;
        background-color: #ee2222;
        box-shadow: 0 4px #990000;
        transition: 0.5s;
}

.button:hover{
        padding: 0.75rem 1rem;
        border-radius: 0.3rem;
        box-shadow: 0;
        background-color: #bbbbbb;
}*/
</style>
</head> 
<body>
  <a href="#" class="button"> Hover Me! </div> </body>
</html>
